from aiogram import Router, types
from aiogram.fsm.context import FSMContext

about_router = Router()

@about_router.message(lambda message: message.text == "📖 О нас")
async def about(message: types.Message, state: FSMContext):
    await message.answer("Добро пожаловать в интеллектуальный телеграм-бот для анализа отзывов и сравнения товаров! \n"
                         "Рад представить вам удобный и информативный инструмент, который поможет вам делать обоснованные покупки.\n"
                         "    Что мы делаем:\n"
                         "1️⃣ - Идентификация товаров: Наш бот может определить товар по его названию и найти его на маркетплейсах.\n"
                         "2️⃣ - Сбор данных: он ищет заданный товар среди интернет-магазинов, чтобы предоставить выжимку из отзывов настоящих людей.\n"
                         "3️⃣ - Анализ отзывов: С помощью нейронной сети наш бот анализирует отзывы и выделяет ключевые положительные и отрицательные аспекты товара.\n"
                         "4️⃣ - Сравнение товаров: Мы сравниваем различные товары по множеству параметров, чтобы вы могли выбрать лучший вариант.\n")